NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
NEXT_PUBLIC_API_URL="http://localhost:8081"
NEXT_PUBLIC_AUTH_API_URL='http://localhost:8080'
X_CODEMODCOM_ACCESS_TOKEN="ACCESS_TOKEN"
DUBCO_WORKSPACE_ID="ws_abcde123"
DUBCO_API_TOKEN="qweasdzxc123"

HUBSPOT_CONTACT_FORM_ID=""
HUBSPOT_JOB_FORM_ID=""
HUBSPOT_NEWSLETTER_FORM_ID=""
HUBSPOT_PORTAL_ID=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_CODEMOD_AUTOMATIONS_LIST_ENDPOINT=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NX_DAEMON=""
SANITY_API_TOKEN=""
SANITY_API_WRITE_TOKEN=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""