NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
NEXT_PUBLIC_API_URL="http://localhost:5173"
X_CODEMODCOM_ACCESS_TOKEN="ACCESS_TOKEN"
DUBCO_WORKSPACE_ID="ws_abcde123"
DUBCO_API_TOKEN="qweasdzxc123"